<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog podróżniczy</title>

    <style>
        body {
            background-color: rgba(47, 174, 206, 0.671);
        }
        
        footer {
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px #000;
            background-color: rgba(18, 65, 77, 0.671);
            padding: 20px;
            letter-spacing: 1px;
            font-size: 17px;
        }

        h2 {
            text-align: center;
        }

        img {
            display: block;
            margin: 5px auto;
        }

        header p, section p {
            text-align: center;
            padding: 20px;
            line-height: 1.9;
        }

        h1 {
            text-align: center;
            color: white;
            text-shadow: 1px 1px 2px #000;
            background-color: rgba(18, 65, 77, 0.671);
            padding: 30px 20px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog podróżniczy po Bałkanach</h1>
        <p>Zobacz najpiękniejsze zdjęcia z Bałkanów</p>
    </header>

    <section class="slowenia">
        <h2>Tydzień I - Słowenia</h2>
        <img src="https://cdn.pixabay.com/photo/2016/11/04/13/53/bled-1797835_960_720.jpg" alt="">
    </section>

    <section class="chorwacja">
        <h2>Tydzień II - Chorwacja</h2>
        <img src="https://cdn.pixabay.com/photo/2015/07/31/00/49/croatia-868547_960_720.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae libero exercitationem cupiditate quos earum quae nemo saepe doloribus, culpa soluta error corporis tempore laboriosam commodi necessitatibus, consectetur mollitia. Error, debitis!</p>
    </section>

    <section class="czarnogora">
        <h2>Tydzień III - Czarnogora</h2>
        <img src="https://cdn.pixabay.com/photo/2019/11/14/23/19/to-4627352_960_720.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem vel ab iste animi provident veniam, distinctio rerum reprehenderit corporis accusantium consectetur. Hic perferendis ipsum magnam quod sint eveniet enim ut!</p>
    </section>

    <section class="serbia">
        <h2>Tydzień IV - Serbia</h2>
        <img src="https://cdn.pixabay.com/photo/2020/09/06/06/38/river-5548121_960_720.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur sunt voluptas impedit quia distinctio, ad quis voluptate sed, cupiditate fugit vel sint natus inventore delectus quae laboriosam deleniti vitae temporibus?</p>
    </section>

    <section class="bih">
        <h2>Tydzień V - Bośnia i Harcegowina</h2>
        <img src="https://cdn.pixabay.com/photo/2019/11/02/14/17/mostar-4596513_960_720.jpg" alt="">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero adipisci aspernatur esse doloribus sit sint nisi ipsam dignissimos non, accusamus, exercitationem dolorem maxime quia, voluptates mollitia inventore eaque consectetur impedit.</p>
    </section>

    <footer>
        <p>projekt WSB - lato 2022 - Narzędzia wspierające wytwarzanie oprogramowania</p>
        <p>autor: Magda M.</p>
    </footer>
</body>
</html>